# mp

./: pom.xml
jxm-base/: pom.xml
jxm-base/src/main/java/com/jxm/base/jpa/: ExtSimpleRepository.java
jxm-base/src/main/java/com/jxm/base/model/: AjaxResult.java  TableDataInfo.java
jxm-base/src/main/java/com/jxm/base/swagger/: SwaggerConfig.java
jxm-base/src/main/java/com/jxm/base/utils/: JpaUtil.java  TokenUtil.java
jxm-base/src/main/java/com/jxm/dto/: AccessToken.java  LoginParam.java  SelfUserDetails.java
jxm-base/src/main/java/com/jxm/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
jxm-base/src/main/java/com/jxm/interceptor/: AuthenticationInterceptor.java  BaseAuthInterceptor.java
jxm-base/src/main/java/com/jxm/model/: AjaxResult.java  TableDataInfo.java
jxm-base/src/main/java/com/jxm/page/: MyBatisPlusConfig.java
jxm-base/src/main/java/com/jxm/provider/: CustomAuthenticationProvider.java
jxm-base/src/main/java/com/jxm/security/: JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
jxm-base/src/main/java/com/jxm/swagger/: SwaggerConfig.java
jxm-base/src/main/java/com/jxm/utils/: CookieUtils.java  TokenUtil.java
jxm-common/: pom.xml
jxm-security/: pom.xml
jxm-security/src/main/java/com/jxm/: JxmSecurityApplication.java
jxm-security/src/main/java/com/jxm/jxmsecurity/: JxmSecurityApplication.java
jxm-security/src/main/java/com/jxm/jxmsecurity/dao/: MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
jxm-security/src/main/java/com/jxm/jxmsecurity/domain/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
jxm-security/src/main/java/com/jxm/jxmsecurity/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
jxm-security/src/main/java/com/jxm/jxmsecurity/provider/: CustomAuthenticationProvider.java
jxm-security/src/main/java/com/jxm/jxmsecurity/rest/: MenuRest.java  SysRoleRest.java  SysUserRest.java
jxm-security/src/main/java/com/jxm/jxmsecurity/security/: JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
jxm-security/src/main/java/com/jxm/jxmsecurity/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
jxm-security/src/main/java/com/jxm/jxmsecurity/user/dao/: MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
jxm-security/src/main/java/com/jxm/jxmsecurity/user/domain/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
jxm-security/src/main/java/com/jxm/jxmsecurity/user/rest/: SysRoleRest.java  SysUserRest.java
jxm-security/src/main/java/com/jxm/jxmsecurity/user/service/: SysRoleService.java  SysUserService.java
jxm-security/src/main/java/com/jxm/jxmsecurity/utils/: TokenUtil.java  TreeUtils.java
jxm-security/src/main/java/com/jxm/jxmsecurity/vo/: LoginParamVO.java  ZTreeVO.java
jxm-security/src/main/resources/: application.yml
jxm-security/src/main/resources/mapper/: SysMenuMapper.xml
jxm-security/src/test/java/com/jxm/jxmsecurity/: Test.java
